{% extends 'base.html' %}
{% load static %}
{% block content %}                     
{% include 'navbar.html' %}
{{block.super}}
  <script>
    // JavaScript code to add 'active' class to the element with ID 'home-nav'
    const homeNav = document.getElementById('courses-nav');
    if (homeNav) {
        homeNav.classList.add('active');
        console.log("Add class");
    }
  </script>

<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Course</th>
        <th scope="col">Entry Level</th>
        <th scope="col">Duration</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Diploma in Business Management</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="{% static 'docs/Dp_Biz_Mgt.pdf' %}" class="btn btn-outline-dark" download>Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Human Resource Management</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Computerized Secreterial Studies</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Front Office & Customer Care</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Sales & Marketing</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Storekeeeping & Procurement</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Enterprenureship</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Banking & Finance</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Accounting & Finance Management</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Business Administration</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Supply Chain Management</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Business Management & IT</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Accounting</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in  Catering & Accomodation</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certified Public Accoutant (CPA)</td>
        <td>C + </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Accounting Technician Diploma (ATD)</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>CMAS</td>
        <td>D + </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>

      <tr>
        <td>Certificate in Business Management</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Human Resource Management</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Computerized Secreterial Studies</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Front Office & Customer Care</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Sales & Marketing</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Storekeeeping & Procurement</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Enterprenureship</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Banking & Finance</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Accounting & Finance Management</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Business Administration</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Supply Chain Management</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Business Management & IT</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in Accounting</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Certificate in  Catering & Accomodation</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
    </tbody>
  </table>

  {% include 'footer.html' %}
{% endblock %}  