{% extends 'base.html' %}
{% load static %}
{% block content %}                     
{% include 'navbar.html' %}
{{block.super}}
  <script>
    // JavaScript code to add 'active' class to the element with ID 'home-nav'
    const homeNav = document.getElementById('courses-nav');
    if (homeNav) {
        homeNav.classList.add('active');
        console.log("Add class");
    }
  </script>

<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Course</th>
        <th scope="col">Entry Level</th>
        <th scope="col">Duration</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Diploma in Electrical Engineering</td>
        <td>C </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in Mechanical Engineering</td>
        <td>C </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Diploma in PLumbing</td>
        <td>C - </td>
        <td>2 Years</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Electrical Operation / Power Level 5</td>
        <td>C - </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Plumbing Level 5</td>
        <td>D </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Electrical Installation Level 4</td>
        <td>Open </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Plumbing Level 4</td>
        <td>Open </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Mechaical Engineering Level 5</td>
        <td>C - </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Mechaical Engineering Level 4</td>
        <td>Open </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Plumbing Grade Test</td>
        <td>Open </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
      <tr>
        <td>Grade Test in Electrical Wireman </td>
        <td>Open </td>
        <td>1 Year</td>
        <td><a href="" class="btn btn-outline-dark">Apply<i class="bi bi-arrow-right-circle-fill"></i> </a></td>
      </tr>
    </tbody>
  </table>

  {% include 'footer.html' %}
{% endblock %}  